# IFCT0609_ProgramacionSI

./: README.MD  README.md
Modulo_1/: README.md
Modulo_1/Octubre/: README.MD
Modulo_1/POO/src/: Array2.java
Modulo_2/: README.MD
Modulo_2/NOV_07/HTML/: enlaces.html  index.html  listas.html  textothml.html
Modulo_2/NOV_08/HTML/: ejercicio1.html  style.css  tablas.html
Modulo_2/NOV_08/Java/: README.MD
Modulo_2/NOV_10/HTML/: formularios.html  index.html
Modulo_2/NOV_14/HTML/: formulario.html
Modulo_2/NOV_15/HTML/: completado.html  formulario.html  formulario2.html
Modulo_2/NOV_22/Procesamiento/: .~lock.Solucion_r__algoritmo_procesamiento.ods#  Solucion_r__algoritmo_procesamiento.ods
Modulo_2/NOV_23/Procesamiento/: Solucion_r__algoritmo_procesamiento.ods  r__algoritmo_procesamiento_1700662652.xlsx
Modulo_2/NOV_28/: README.MD
Modulo_3/: README.MD
Modulo_3/DIC_05_SQL/QUERYS/: querys1.sql
Modulo_3/DIC_06_NORMALIZACIÓN/SQL/: querys1.sql
Modulo_3/DIC_11_NORMALIZACIÓN/: DIC_11_NORMALIZACION.xlsx
Modulo_3/DIC_12_GROUP_BY/: COLUMNAS_CALCULADAS.sql  GROUP_BY.sql  JOIN.sql
Modulo_3/DIC_28_Interfaces/Diciembre28LombokStreamIOObject-main/: pom.xml
Modulo_3/DIC_28_Interfaces/Diciembre28LombokStreamIOObject-main/src/main/java/com/corenetworks/modelo/: Camisa.java  Pantalon.java  Ropa.java  Zapatos.java
Modulo_3/DIC_28_Interfaces/Diciembre28LombokStreamIOObject-main/src/main/java/com/corenetworks/presentacion/: Leer.java  Main.java
Modulo_3/ENE_08_BDD_STREAM/: LIBRERIA.sql
Modulo_3/ENE_08_BDD_STREAM/JAVA/ENERO_08/: pom.xml
Modulo_3/ENE_08_BDD_STREAM/JAVA/ENERO_08/src/main/java/com/corenetworks/: frameOne.java
Modulo_3/ENE_08_BDD_STREAM/JAVA/ENERO_08/src/main/java/com/corenetworks/modelo/: Libro.java
Modulo_3/ENE_08_BDD_STREAM/JAVA/ENERO_08/src/main/java/com/corenetworks/persistencia/: Conexion.java  ConexionLibros.java
Modulo_3/ENE_08_BDD_STREAM/JAVA/ENERO_08/src/main/java/com/corenetworks/presentacion/: ProbarConexión.java
Modulo_3/Examen_16_ENERO/: pom.xml  wejrpewr
Modulo_4/25_ENERO_PROTOCOLOS_API/: README.MD
Modulo_5/08_FEBRERO_INTRO_ANGULAR/: README.MD
Modulo_5/14_Febrero_Hijo_Padre_Output_Angular/: README.md  angular.json  package-lock.json  package.json
OCT_11/src/: Main.java
OCT_16/src/: Ejercicio_1.java  Ejercicio_2.java  Ejercicio_3.java  Ejercicio_4.java  Ejercicio_5.java  Ejercicio_6.java  Ejercicio_7.java  Ejercicio_8.java  Main.java
OCT_17/src/: CondicionalSwitch.java  Ejercicio_3.java  EntradaDatos.java
OCT_18/src/: Main.java
OCT_19/src/: Ejercicio_1.java  Ejercicio_4.java  Ejercicio_5.java  ForLoop.java
OCT_23/src/: ArrayNumericos.java  Main.java
OCT_26/src/: Main.java
OCT_27/src/: Main.java
Oct_09_Variables/src/: Main.java
P O O/src/: Main.java
(+715 files in other folders)
