div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

.form-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Estilos para el botón */
  .form-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Cambiar estilos del botón al pasar el mouse sobre él */
  .form-button:hover {
    background-color: #0056b3;
  }